# vehicles-location-resp-api-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/config/: DbModuleConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: RestResponseEntityExceptionHandler.java  VehicleController.java  VehicleLocationController.java
src/main/java/com/example/demo/dto/: VehicleLocationDto.java  VehicleRequestDto.java  VehicleResponseDto.java  VehicleWithLocationDto.java  VehiclesCollectionDto.java
src/main/java/com/example/demo/model/: Vehicle.java  VehicleLocation.java
src/main/java/com/example/demo/repository/: VehicleLocationRepository.java  VehicleRepository.java
src/main/java/com/example/demo/service/: VehicleLocationService.java  VehicleService.java
src/main/java/com/example/demo/util/: Constants.java
src/main/resources/: application.properties  flyway.conf
src/main/resources/db/migration/: V1_0__tables.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/utils/: DatabaseCleanupService.java
src/test/resources/: application.properties
