#spring.h2.console.enabled=true
entitymanager.packagesToScan=com.example.demo.model

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.host:localhost}:${db.port:33060}/vehicles?useSSL=false&user=${db.user:root}&password=${db.password:my-secret-pw}

# Spring JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect

flyway.init-version=1
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql
flyway.enabled=true

flyway.url=jdbc:mysql://localhost:33060/vehicles?useSSL=false
flyway.user=root
flyway.password=my-secret-pw
flyway.locations=classpath:/db/migration